ENV="environment_here_(development, production, ...)"
DATABASE_URL="your_database_url_here"
DATABASE_SHOULD_SEEDED="should_be_true_or_false_here"
DATABASE_SHOULD_MIGRATED="should_be_true_or_false_here"